@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main_div{
    width: 100%;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}



h1{
    text-align: center;
    text-decoration: underline;
}

label{
    text-align: right;
    width: 190px;
    margin: 10px 0;
    display: inline-block;
}

input{
    width: 150px;
    outline: none;
    border: 1px solid #cacaca;
    height: 20px;
    border-radius: 3px;
    padding-left: 5px;
}

.main_form{
    border: 2px solid #d6d6d6;
    padding: 20px 30px;
    border-radius: 25px;
    background-color: #F9FAFB;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button{
    width: 180px;
    height: 35px;
    border-radius: 25px;
    border: none;
    background-color: blue;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    color: white;
    margin-top: 20px;
}

.btn{
    /* border: 1px solid red; */
    width: 180px;
    margin: auto;
}